;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(mini-hist query-replace-history file-name-history ido-buffer-history extended-command-history coding-system-history buffer-name-history minibuffer-history))
(setq query-replace-history '("index.tilte" "title "))
(setq file-name-history '("~/.emacs.d/auto-install/elscreen.el" "~/sgtf/app/views/tags/" "~/" "~/node_workspace/aws_test/upload.js" "~/node_workspace/aws_test/download.js" "~/node_workspace/file_download/app.js" "~/node_workspace/websocket_test/websocket_sample2/" "~/node_workspace/websocket_test/websocket_sample2/server.js" "~/node_workspace/websocket_test/websocket_sample2/client.html" "~/node_workspace/websocket_test/websocket_sample/index.html" "~/node_workspace/websocket_test/websocket_sample/index.js" "~/node_workspace/i18n_test/i18n.js" "~/node_workspace/socket-io-sample/public/javascripts/sample.js" "~/js_workspace/js_samples/part01/template/index.js" "~/js_workspace/js_samples/part01/template/template.html" "~/.ipa" "~/.emacs" "~/.emacs.d/auto-install/web-mode.el" "~/CTest/hello.c" "~/SockProg/RecvFile2.txt" "~/SockProg/RecvFile.txt" "~/SockProg/server_file.c" "~/Kanebebe/linux-2.6.32.2/drivers/net/wireless/rt2x00/rt2800usb.c" "~/Kernel/linux-2.6.34.14/drivers/net/wireless/rt2x00/rt2800usb.c" "~/CTest/debug.c" "~/.vimperatorrc" "~/CTest/f.c" "~/CTest/ex1.c" "~/CTest/ex1.h" "~/wget-log" "~/cppTest/test.cpp" "~/examples.desktop" "~/cppTest/test2.cpp" "~/.emacs.d/auto-install/smart-compile.el" "~/.emacs.d/auto-install/mic-paren.el" "~/.emacs.d/auto-install/hideshowvis.el" "~/.emacs.d/auto-install/http.el" "~/.emacs.d/auto-install/pukiwiki-mode.el" "~/.emacs.d/auto-install/revive.el" "~/.emacs.d/auto-install/windows.el" "~/.emacs.d/auto-install/shell-pop.el" "~/.emacs.d/auto-install/anything-startup.el" "~/.emacs.d/auto-install/anything-ipa.el" "~/.emacs.d/auto-install/anything-gtags.el" "~/.emacs.d/auto-install/anything-menu.el" "~/.emacs.d/auto-install/anything-grep.el" "~/.emacs.d/auto-install/descbinds-anything.el" "~/.emacs.d/auto-install/anything-auto-install.el" "~/.emacs.d/auto-install/anything-show-completion.el" "~/.emacs.d/auto-install/anything-complete.el" "~/.emacs.d/auto-install/anything-obsolete.el" "~/.emacs.d/auto-install/anything-migemo.el" "~/.emacs.d/auto-install/anything-config.el" "~/.emacs.d/auto-install/anything-match-plugin.el" "~/.emacs.d/auto-install/anything.el" "~/.emacs.d/auto-install/multiverse.el" "~/.emacs.d/auto-install/ipa.el" "~/.emacs.d/auto-install/fold-dwim.el" "~/.emacs.d/auto-install/html-fold.el" "~/.emacs.d/auto-install/text-translator-vars.el" "~/.emacs.d/auto-install/text-translator-load.el" "~/.emacs.d/auto-install/text-translator.el" "~/.emacs.d/auto-install/summarye.el" "~/.emacs.d/auto-install/open-junk-file.el" "~/.emacs.d/auto-install/el-expectations-failure-sample.el" "~/.emacs.d/auto-install/el-expectations-success-sample.el" "~/.emacs.d/auto-install/el-mock.el" "~/.emacs.d/auto-install/el-expectations.el" "~/.emacs.d/auto-install/edit-list.el" "~/.emacs.d/auto-install/lispxmp.el" "~/.emacs.d/auto-install/usage-memo.el" "~/.emacs.d/auto-install/c-eldoc.el" "~/.emacs.d/auto-install/eldoc-extension.el" "~/.emacs.d/auto-install/paredit.el" "~/.emacs.d/auto-install/viewer.el" "~/.emacs.d/auto-install/multi-term.el" "~/.emacs.d/auto-install/shell-history.el" "~/.emacs.d/auto-install/multi-shell.el" "~/.emacs.d/auto-install/shell-command.el" "~/.emacs.d/auto-install/column-marker.el" "~/.emacs.d/auto-install/vline.el" "~/.emacs.d/auto-install/grep-edit.el" "~/.emacs.d/auto-install/grep-a-lot.el" "~/.emacs.d/auto-install/igrep.el" "~/.emacs.d/auto-install/moccur-edit.el" "~/.emacs.d/auto-install/color-moccur.el" "~/.emacs.d/auto-install/occur-schroeder.el" "~/.emacs.d/auto-install/auto-complete-config.el" "~/.emacs.d/auto-install/auto-complete.el" "~/.emacs.d/auto-install/fuzzy.el" "~/.emacs.d/auto-install/popup.el" "~/.emacs.d/auto-install/yasnippet-config.el" "~/.emacs.d/auto-install/redo+.el" "~/.emacs.d/auto-install/goto-chg.el" "~/.emacs.d/auto-install/bm.el" "~/.emacs.d/auto-install/point-undo.el" "~/.emacs.d/auto-install/screen-lines.el" "~/.emacs.d/auto-install/tempbuf.el" "~/.emacs.d/auto-install/recentf-ext.el"))
(setq ido-buffer-history '(".emacs" ".ema"))
(setq extended-command-history '("dirtree" "neotree-dir" "linum-mode" "auto-install-batch" "mi"))
(setq coding-system-history '("shift_jis-unix"))
(setq buffer-name-history '(".emacs" "text-translator-vars.el" ".emacs" "*auto-install http://www.emacswiki.org/cgi-bin/emacs?action=index;raw=1 <05/05 22:11:20>*-wget" ".emacs" "*auto-install http://www.emacswiki.org/emacs/download/vline.el <05/05 22:08:47>*" ".emacs" "vline.el" ".emacs"))
(setq minibuffer-history '("sgt" "boo" ".." "sg" #("</p>" 0 1 (face web-mode-html-tag-face tag-name "p" tag-type end tag-beg t) 1 3 (face web-mode-html-tag-face tag-name "p" tag-type end) 3 4 (face web-mode-html-tag-face tag-name "p" tag-type end tag-end t)) "source" "sg" "dirtree" "neotree-dir" "home/" "/h" "li" "linu" #("var" 0 3 (fontified t face font-lock-keyword-face)) "linu" "li" "linum" "pukiwiki-mode.el" "auto-complete development version"))
